FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY src/backend/package.json src/backend/package.json
COPY src/frontend/package.json src/frontend/package.json
RUN npm install --workspace=src/backend
COPY src/backend src/backend
RUN npm run build --workspace=src/backend

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=5000
ENV DATA_DIR=/app/data
COPY package.json package-lock.json ./
COPY src/backend/package.json src/backend/package.json
COPY src/frontend/package.json src/frontend/package.json
RUN npm install --workspace=src/backend --omit=dev
COPY --from=build /app/src/backend/dist src/backend/dist
VOLUME ["/app/data"]
EXPOSE 5000
CMD ["node", "src/backend/dist/server.js"]
